{
  "name": "kamilakisiel.github.io",
  "version": "1.0.0",
  "description": "Kamila Kisiel - portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamilaKisiel/kamilakisiel.github.io.git"
  },
  "author": "Kamila Kisiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KamilaKisiel/kamilakisiel.github.io/issues"
  },
  "homepage": "https://github.com/KamilaKisiel/kamilakisiel.github.io#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
